<?php

namespace App\Constants;

class DocumentTypes
{
    public static function notRecognizableDocumentTypes(): array
    {
        return [
            "driver_license_1999_plastic_back" => "Водительское Удостоверение: пластиковый образец 1999 года (обратная сторона)",
            "inn_organisation" => "ИНН юрлица",
            "military_id" => "Военный билет РФ",
            "mts_acts" => "Акт",
            "not_document" => "Не является документом",
            "ogrnip" => "ОГРНИП",
            "other" => "Форма документа не определена",
            "passport_blank_page" => "Паспорт РФ: пустая страница",
            "passport_children" => "Паспорт РФ: страница Дети",
            "passport_last_rf" => "Паспорт РФ: задний разворот",
            "passport_marriage" => "Паспорт РФ: страница «Семейное положение»",
            "passport_military" => "Паспорт РФ: страница «Воинская обязанность»",
            "passport_previous_docs" => "Паспорт РФ: страница «Сведения о ранее выданных паспортах»",
            "passport_zero_page" => "Паспорт РФ: передний разворот",
            "registration_certificate" => "Сертификат о регистрации права",
            "snils_back" => "СНИЛС: устаревший образец, обратная сторона",
        ];
    }

    public static function recognizableDocumentTypes(): array
    {
        return [
            "bank_card" => "Банковская карта",
            "birth_certificate" => "Свидетельство о рождении",
            "death_certificate" => "Свидетельство о смерти",
            "divorce_certificate" => "Свидетельство о расторжении брака",
            "driver_license_1999_paper_back" => "Водительское Удостоверение: бумажный образец 1999 года (обратная сторона)",
            "driver_license_1999_paper_front" => "Водительское Удостоверение: бумажный образец 1999 года (лицевая сторона)",
            "driver_license_1999_plastic_front" => "Водительское Удостоверение: пластиковый образец 1999 года (лицевая сторона)",
            "driver_license_2011_back" => "Водительское Удостоверение: образец 2011 года (обратная сторона)",
            "driver_license_2011_front" => "Водительское Удостоверение: образец 2011/2014 года (лицевая сторона)",
            "driver_license_2014_back" => "Водительское Удостоверение: образец 2014 года (обратная сторона)",
            "health_insurance_certficate_moscow_card_front" => "Полис ОМС: пластиковый образец Москвы (лицевая сторона)",
            "health_insurance_certificate_card_back" => "Полис ОМС: пластиковый образец (обратная сторона)",
            "health_insurance_certificate_card_front" => "Полис ОМС: пластиковый образец (лицевая сторона)",
            "health_insurance_certificate_paper_front" => "Полис ОМС: бумажный образец (лицевая сторона)",
            "inn_person" => "ИНН физлица",
            "insurance_plastic" => "СНИЛС: пластиковый образец, лицевая сторона",
            "kgz_passport_main" => "Паспорт гражданина Киргизии: главный разворот",
            "kgz_passport_plastic_blue" => "Паспорт гражданина Киргизии: голубой образец",
            "kgz_passport_plastic_red" => "Паспорт гражданина Киргизии: красный образец",
            "kz_id_1994_back" => "Паспорт гражданина Казахстана, ID-Карта, 1994, задняя сторона",
            "kz_id_1994_front" => "Паспорт гражданина Казахстана, ID-Карта, 1994, передняя сторона",
            "kz_id_2008_back" => "Паспорт гражданина Казахстана: образец 2008 года, задняя сторона",
            "kz_id_2008_front" => "Паспорт гражданина Казахстана: образец 2008 года, передняя сторона",
            "kz_id_2014_back" => "Паспорт гражданина Казахстана, ID-Карта, 2014, задняя сторона",
            "kz_id_2014_front" => "Паспорт гражданина Казахстана, ID-Карта, 2014, передняя сторона",
            "marriage_certificate" => "Свидетельство о заключении брака",
            "migration_card" => "Миграционная карта РФ",
            "ndfl2" => "Справка по форме 2НДФЛ",
            "ogrn" => "ОГРН",
            "passport_main" => "Паспорт гражданина РФ: главный разворот, печатный образец",
            "passport_main_handwritten" => "Паспорт гражданина РФ: главный разворот, рукописный образец",
            "passport_registration" => "Паспорт гражданина РФ: страница «Место жительства»",
            "pts_back" => "Паспорт ТС: образец 2006 года, обратная сторона",
            "pts_front" => "Паспорт ТС: образец 2006 года, лицевая сторона",
            "rus_invoice" => "Счет-фактура",
            "rus_passport_global_2007_main" => "Заграничный паспорт гражданина РФ: образец 2007 года, главный разворот",
            "rus_passport_global_2014_main" => "Заграничный паспорт гражданина РФ: образец 2014 года, главный разворот",
            "rus_work_patent" => "Патент на работу: образец ФМС РФ",
            "snils_front" => "СНИЛС: устаревший образец, лицевая сторона",
            "tjk_passport_main" => "Паспорт гражданина Таджикистана: главный разворот",
            "traffic_accident_notice_back" => "Извещение о ДТП: обратная сторона",
            "traffic_accident_notice_front" => "Извещение о ДТП: лицевая сторона",
            "ukr_passport_2016_back" => "Паспорт гражданина Украины: образец 2016 года, задняя сторона",
            "ukr_passport_2016_front" => "Паспорт гражданина Украины: образец 2016 года, лицевая сторона",
            "ukr_passport_main_1994_printed" => "Паспорт гражданина Украины: образец 1994 года, главный разворот",
            "uzb_passport_main" => "Паспорт гражданина Узбекистана: главный разворот",
            "vehicle_registration_certificate_back" => "Свидетельство о регистрации ТС: обратная сторона",
            "vehicle_registration_certificate_front" => "Свидетельство о регистрации ТС: лицевая сторона",
        ];
    }
}
